<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <nav class="box0">
            <span class="net">
                <img src="assets/images/logo.svg" alt="img" height="40px" width="70px">
            </span>
            <div>
                <button class="btn eng">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>

        <div class="box">
            
        </div>
        <div class="hero">
            <span> Laughter . Tears . Thrills . Find  it all on       Netflix.
            </span>
            <span>Endless entertainment starts at just ₹149. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <div class="hero-button1"><input type="text" placeholder="Email Address"></div>
                <div class="hero-button2"><button class="btn btn-red">Get Started</button></div>
            </div>

        </div>
        
        
    </div>
    <div class="separation"></div>

    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>

        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" muted autoplay loop></video>
        </div>
    </section>
    
    <div class="separation"></div>
    <section class="first">
        

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            
        </div>
        <div>
            <span>Download your shows to watch offline
                </span>
            <span>Save your favourites easily and always have something to watch.</span>

        </div>
    </section>
    <div class="separation"></div>

    <section class="first">
        <div>
            <span>Watch everywhere
                </span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>

        </div>

        <div class="secImg third">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" muted autoplay loop></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first">
        

        <div class="secImg">
            <img src="https://occ-0-7803-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            
        </div>
        <div>
            <span>Create profiles for kids
                
                </span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>

        </div>
    </section>
    <div class="separation"></div>
    <h2>Frequently Asked Questions</h2>
    <section class="faq">
        <div class="faqbox">
            <span>
                What is Netflix ?
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
        </div>
        <div class="faqbox">
            <span>
                How much does netflix cost ?
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
        </div>
        <div class="faqbox">
            <span>
                Where can I watch ?
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
        </div>
        <div class="faqbox">
            <span>
                How do I cancel ?
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
        </div>
        <div class="faqbox">
            <span>
                What can I Watch on Netflix ?
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
        </div>
        <div class="faqbox">
            <span>
                Is Netflix good for kids
            </span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
        </div>
    </section>

    <div class="heros">
        <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <div class="hero-button1"><input class="mail" type="text" placeholder="Email Address"></div>
                <div class="hero-button2"><button class="btn btn-red">Get Started</button></div>
            </div>
    </div>
    <div class="separation"></div>

    <footer class="faqs">
        <span class="lastbtn">Questions? Call 000-800-919-1694</span>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relation</a>
                <a href="faq">Privacy</a>
                <a href="faq">speed Test</a>
                <div class="lastbtn">
                    <button class="btn eng last">English</button>
                </div>
                <span class="lastbtn">Netflix India
                </span>  
            </div>
            <div class="footer-item">
                <a href="faq">Help Center</a>
                <a href="faq">Job</a>
                <a href="faq">cookies Preference</a>
                <a href="faq">legal notice</a>

            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Way to Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>

            </div>
            <div class="footer-item">
                <a href="faq">Media Center</a>
                <a href="faq">Term to Use </a>
                <a href="faq">Contact Us</a>

            </div>
        </div>
        
            
        
    </footer>
</body>
