@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color:black;
}

.main{
    background-image: url(assets/images/bag1.jpg);
    background-position: center center;
    background-size: max(1200px, 100vh);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box{
    height: 80vh;
    width: 100%;
    opacity:0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 75vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 65px;

}
nav img{
    color: red;
    width: 114px;
    
    position: relative;
    z-index: 10;

}

@media (min-width: 200px) and (max-width: 700px){
    nav img{
        width: 70px;
    }

}
nav button{
    position: relative;
    z-index: 10;
    height: 30px;
    width: 100px ;
    margin-right: 20px;
    
    

    

}
@media (min-width: 200px) and (max-width: 700px){
    nav button{
        display: flex;
        margin-right: 0px;
    }

}
.hero{
    font-family: 'Martel sans' ,  "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 23px;
    padding: 23px;
    text-align: center;

}
.hero> :first-child{
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    max-width: 70vw;
}
@media (min-width: 200px) and (max-width: 700px){
    .hero> :first-child{
        font-weight: 900;
    font-size: 23px;
    text-align: center;
    max-width: 70vw;
    }

}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
@media (min-width: 200px) and (max-width: 700px){
    .hero> :nth-child(2){
        font-weight: 400;
    font-size: 13px;
    text-align: center;
    max-width: 70vw;
    }

}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
@media (min-width: 200px) and (max-width: 700px){
    .hero> :nth-child(3){
        font-weight: 400;
    font-size: 15px;
    text-align: center;
    max-width: 70vw;
    }

}
.heros> :first-child{
    font-family: 'Martel sans' ,  "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 23px;
    padding: 23px;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.heros{
    margin-bottom: 40px;
}
.separation{
    height: 5px;
    background-color:rgb(63, 58, 58);
    
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    border-radius: 4px;
    gap: 50px;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: 0.2px solid red;
    height: 50px;
}
.btn-red-sm{
    background-color: red;
    color: white;
    border: 0.2px solid red;
}
.main input{
    padding: 7px 15px 8px 14px;
    color: white;
    height: 35px;
    width: 300px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23,  23, 0.2);
    border: 0.2px solid rgb(143, 133, 133);
    font-weight: 600
    
}
.mail{
    padding: 7px 15px 8px 14px;
    color: white;
    height: 35px;
    width: 300px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23,  23, 0.2);
    border: 0.2px solid rgb(143, 133, 133);
    font-weight: 600
}

.eng{
    background-color: rgba(23, 23,23,0.2);
    color: white;
    border: 0.2px solid white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
@media (min-width: 200px) and (max-width: 700px){
    .hero-buttons{
        display: grid;
    }

}


.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 40vw;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    width: 30vw;
    margin-top: 70px;
    margin-left: 60px

    
}
@media (min-width:200px) and (max-width:700px){
    .secImg video{
        width: 25vw;
        margin-top: 30px;
        margin-left: 45px
    }
}


section.first> div{
    display: flex;
    flex-direction: column;
}

.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;

}
@media (min-width: 200px) and (max-width: 700px){
    .first> div :first-child{
        font-size: 17px;
    }
}
.first> div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;

}
@media (min-width: 200px) and (max-width: 700px){
    .first> div :nth-child(2){
        font-size: 8px;
    }
}
.third video{
    position: absolute;
    width: 25vw;
    margin-right: 0px;
    
}
.faqbox{
    transition: all 0.3s;
    display: flex;
    background-color: rgb(58, 55, 55);
    padding: 24px;
    max-width: 75vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
    
}
.faqs{
    transition: all 0.3s;
    display: flex;
    background-color: rgb(63, 62, 62);
    padding: 24px;
    max-width: 75vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
    
}
@media (min-width: 200px)and (max-width: 700px){
    .faqs{
        display: grid;
        padding: 14px;
    max-width: 90vw;
        
    }
}
.faq :hover{
    background-color: rgb(37, 36, 36);
}
.faq h2{
    text-align: center;
    background-color: black;
    color: white;
    padding: 34px;
}
footer{
    
    color: white;
    max-width: 80vw;
    margin-top: 20px;
    margin-left: 150px;
}
footer faqs{
    margin-top: 30px;

}
footer span{
    margin: 0px px ;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
    margin-top: 40px;

}
.footer a{
    font-size: 14px;
    color: white;

}

.lastbtn{
   
    margin-bottom: 20px;
    
}
.last{
    width: 120px;
    height: 30px;
}

